********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:43:01
* VERSION: 1.3.14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:7.2.14                                        | 5.6.40
OS___________:Linux                                         | Linux
CREATED______:2019-06-07 15:31:21
WP VERSION___:5.2
DUP VERSION__:1.3.14
DB___________:5.5.62
DB TABLES____:87
DB ROWS______:35,585
DB FILE SIZE_:29.11MB
********************************************************************************
PHP:		5.6.40 | SAPI: fpm-fcgi
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache"
DOC ROOT:	"/home/edwardconcepcion/public_html"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"https://edwardconcepcion.com/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' backed-up to .htaccess-190607154301-5cfa86052665f-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' backed-up to .user.ini-190607154301-5cfa86052665f-duplicator.bak
- PASS: Existing WordFence '.user.ini' was removed
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190607_edwardconcepcionresume_a15892ee500e86bb4517_20190607153121_archive.daf
SIZE:	148.76MB

>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 03:43:01 - RUNTIME: 0.7038 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:44:02
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.5.62
FILE SIZE:	dup-database__a15892e-07153121.sql (16.96MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/edwardconcepcion/public_html/dup-installer/dup-installer-data__a15892e-07153121.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	757

ec_ab_appointments: (0)
ec_ab_categories: (0)
ec_ab_customer_appointments: (0)
ec_ab_customers: (0)
ec_ab_holidays: (0)
ec_ab_messages: (0)
ec_ab_notifications: (36)
ec_ab_payments: (0)
ec_ab_schedule_item_breaks: (0)
ec_ab_sent_notifications: (0)
ec_ab_series: (0)
ec_ab_services: (0)
ec_ab_staff: (1)
ec_ab_staff_preference_orders: (0)
ec_ab_staff_schedule_items: (7)
ec_ab_staff_services: (0)
ec_ab_stats: (0)
ec_ab_sub_services: (0)
ec_commentmeta: (0)
ec_comments: (42)
ec_duplicator_packages: (0)
ec_iqblock_logging: (841)
ec_itsec_dashboard_events: (121)
ec_itsec_distributed_storage: (6)
ec_itsec_fingerprints: (0)
ec_itsec_geolocation_cache: (0)
ec_itsec_lockouts: (46)
ec_itsec_logs: (1265)
ec_itsec_temp: (0)
ec_layerslider: (0)
ec_layerslider_revisions: (0)
ec_links: (0)
ec_options: (721)
ec_postmeta: (1583)
ec_posts: (128)
ec_revslider_css: (121)
ec_revslider_layer_animations: (0)
ec_revslider_navigations: (0)
ec_revslider_sliders: (0)
ec_revslider_slides: (0)
ec_revslider_static_slides: (0)
ec_term_relationships: (60)
ec_term_taxonomy: (24)
ec_termmeta: (1)
ec_terms: (24)
ec_usermeta: (84)
ec_users: (1)
ec_wc_download_log: (0)
ec_wc_product_meta_lookup: (0)
ec_wc_webhooks: (0)
ec_wfblockediplog: (1)
ec_wfblocks7: (0)
ec_wfconfig: (257)
ec_wfcrawlers: (12)
ec_wffilechanges: (0)
ec_wffilemods: (14320)
ec_wfhits: (30)
ec_wfhoover: (0)
ec_wfissues: (8)
ec_wfknownfilelist: (14320)
ec_wflivetraffichuman: (0)
ec_wflocs: (1)
ec_wflogins: (65)
ec_wfls_2fa_secrets: (0)
ec_wfls_settings: (17)
ec_wfnotifications: (16)
ec_wfpendingissues: (0)
ec_wfreversecache: (1)
ec_wfsnipcache: (0)
ec_wfstatus: (943)
ec_wftrafficrates: (0)
ec_woocommerce_api_keys: (0)
ec_woocommerce_attribute_taxonomies: (0)
ec_woocommerce_downloadable_product_permissions: (0)
ec_woocommerce_log: (0)
ec_woocommerce_order_itemmeta: (0)
ec_woocommerce_order_items: (0)
ec_woocommerce_payment_tokenmeta: (0)
ec_woocommerce_payment_tokens: (0)
ec_woocommerce_sessions: (2)
ec_woocommerce_shipping_zone_locations: (0)
ec_woocommerce_shipping_zone_methods: (0)
ec_woocommerce_shipping_zones: (0)
ec_woocommerce_tax_rate_locations: (0)
ec_woocommerce_tax_rates: (0)
ec_yoast_seo_links: (64)
ec_yoast_seo_meta: (25)
Removed '165' cache/transient rows

INSERT DATA RUNTIME: 2.8096 sec.
STEP-2 COMPLETE @ 03:44:05 - RUNTIME: 2.8248 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 03:44:12
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
ec_ab_appointments^ (0)
ec_ab_categories^ (0)
ec_ab_customer_appointments^ (0)
ec_ab_customers^ (0)
ec_ab_holidays^ (0)
ec_ab_messages^ (0)
ec_ab_notifications~ (36)
ec_ab_payments^ (0)
ec_ab_schedule_item_breaks^ (0)
ec_ab_sent_notifications^ (0)
ec_ab_series^ (0)
ec_ab_services^ (0)
ec_ab_staff~ (1)
ec_ab_staff_preference_orders^ (0)
ec_ab_staff_schedule_items~ (7)
ec_ab_staff_services^ (0)
ec_ab_stats^ (0)
ec_ab_sub_services^ (0)
ec_commentmeta^ (0)
ec_comments~ (42)
ec_duplicator_packages^ (0)
ec_iqblock_logging~ (841)
ec_itsec_dashboard_events~ (121)
ec_itsec_distributed_storage~ (6)
ec_itsec_fingerprints^ (0)
ec_itsec_geolocation_cache^ (0)
ec_itsec_lockouts~ (46)
ec_itsec_logs~ (1265)
ec_itsec_temp^ (0)
ec_layerslider^ (0)
ec_layerslider_revisions^ (0)
ec_links^ (0)
ec_options~ (721)
ec_postmeta~ (1583)
ec_posts~ (128)
ec_revslider_css~ (121)
ec_revslider_layer_animations^ (0)
ec_revslider_navigations^ (0)
ec_revslider_sliders^ (0)
ec_revslider_slides^ (0)
ec_revslider_static_slides^ (0)
ec_term_relationships~ (60)
ec_term_taxonomy~ (24)
ec_termmeta~ (1)
ec_terms~ (24)
ec_usermeta~ (84)
ec_users~ (1)
ec_wc_download_log^ (0)
ec_wc_product_meta_lookup^ (0)
ec_wc_webhooks^ (0)
ec_wfblockediplog~ (1)
ec_wfblocks7^ (0)
ec_wfconfig~ (257)
ec_wfcrawlers~ (12)
ec_wffilechanges^ (0)
ec_wffilemods~ (14320)
ec_wfhits~ (30)
ec_wfhoover^ (0)
ec_wfissues~ (8)
ec_wfknownfilelist~ (14320)
ec_wflivetraffichuman^ (0)
ec_wflocs~ (1)
ec_wflogins~ (65)
ec_wfls_2fa_secrets^ (0)
ec_wfls_settings~ (17)
ec_wfnotifications~ (16)
ec_wfpendingissues^ (0)
ec_wfreversecache~ (1)
ec_wfsnipcache^ (0)
ec_wfstatus~ (943)
ec_wftrafficrates^ (0)
ec_woocommerce_api_keys^ (0)
ec_woocommerce_attribute_taxonomies^ (0)
ec_woocommerce_downloadable_product_permissions^ (0)
ec_woocommerce_log^ (0)
ec_woocommerce_order_itemmeta^ (0)
ec_woocommerce_order_items^ (0)
ec_woocommerce_payment_tokenmeta^ (0)
ec_woocommerce_payment_tokens^ (0)
ec_woocommerce_sessions~ (2)
ec_woocommerce_shipping_zone_locations^ (0)
ec_woocommerce_shipping_zone_methods^ (0)
ec_woocommerce_shipping_zones^ (0)
ec_woocommerce_tax_rate_locations^ (0)
ec_woocommerce_tax_rates^ (0)
ec_yoast_seo_links~ (64)
ec_yoast_seo_meta~ (25)
--------------------------------------
Search1:	'/chroot/home/edwardco/edwardconcepcion.com/html' 
Change1:	'/home/edwardconcepcion/public_html' 
Search2:	'\/chroot\/home\/edwardco\/edwardconcepcion.com\/html' 
Change2:	'\/home\/edwardconcepcion\/public_html' 
Search3:	'%2Fchroot%2Fhome%2Fedwardco%2Fedwardconcepcion.com%2Fhtml%2F' 
Change3:	'%2Fhome%2Fedwardconcepcion%2Fpublic_html%2F' 
Search4:	'\chroot\home\edwardco\edwardconcepcion.com\html' 
Change4:	'/home/edwardconcepcion/public_html' 
Search5:	'\\chroot\\home\\edwardco\\edwardconcepcion.com\\html' 
Change5:	'\/home\/edwardconcepcion\/public_html' 
Search6:	'%5Cchroot%5Chome%5Cedwardco%5Cedwardconcepcion.com%5Chtml' 
Change6:	'%2Fhome%2Fedwardconcepcion%2Fpublic_html' 
Search7:	'//edwardconcepcion.com' 
Change7:	'//edwardconcepcion.com' 
Search8:	'\/\/edwardconcepcion.com' 
Change8:	'\/\/edwardconcepcion.com' 
Search9:	'%2F%2Fedwardconcepcion.com' 
Change9:	'%2F%2Fedwardconcepcion.com' 
Search10:	'http://edwardconcepcion.com' 
Change10:	'https://edwardconcepcion.com' 
Search11:	'http:\/\/edwardconcepcion.com' 
Change11:	'https:\/\/edwardconcepcion.com' 
Search12:	'http%3A%2F%2Fedwardconcepcion.com' 
Change12:	'https%3A%2F%2Fedwardconcepcion.com' 
SCANNED:	Tables:87 	|	 Rows:35194 	|	 Cells:203357 
UPDATED:	Tables:2 	|	 Rows:468 	|	 Cells:473 
ERRORS:		0 
RUNTIME:	6.753700 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/home/edwardconcepcion/public_html/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 03:44:19 - RUNTIME: 6.8033 sec. 


